# EKolay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmety/mkolay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmety/mkolay/: App.kt  MainActivity.kt
app/src/main/java/com/ahmety/mkolay/base/: BaseFragment.kt
app/src/main/java/com/ahmety/mkolay/di/: AppModule.kt
app/src/main/java/com/ahmety/mkolay/extension/: DateExtension.kt
app/src/main/java/com/ahmety/mkolay/model/: Order.kt  ShoppingHistory.kt
app/src/main/java/com/ahmety/mkolay/model/enum/: GroupıtemsViewType.kt  StatusTrack.kt
app/src/main/java/com/ahmety/mkolay/service/: FirebaseOrderService.kt  PushNotificationService.kt
app/src/main/java/com/ahmety/mkolay/shoppinghistory/: ShoppingHistoryFragment.kt
app/src/main/java/com/ahmety/mkolay/shoppinghistory/adapter/: ShoppingHistoryAdapter.kt
app/src/main/java/com/ahmety/mkolay/shoppinghistory/detail/: ShoppingHistoryDetailFragment.kt
app/src/main/java/com/ahmety/mkolay/shoppinghistory/detail/adapter/: ShoppingHistoryDetailAdapter.kt
app/src/main/java/com/ahmety/mkolay/shoppinghistory/detail/pdf/: PdfFragment.kt
app/src/main/java/com/ahmety/mkolay/successshopping/: SuccessShopping.kt  SuccessShoppingFragment.kt  SuccessShoppingViewModel.kt
app/src/main/java/com/ahmety/mkolay/successshopping/adapter/: SuccessShoppingAdapter.kt
app/src/main/java/com/ahmety/mkolay/ui/: HomeViewModel.kt  MainFragment.kt
app/src/main/java/com/ahmety/mkolay/ui/canteen/: CanteenFragment.kt  CanteenViewModel.kt
app/src/main/java/com/ahmety/mkolay/ui/creditcard/: AddNewCreditCardFragment.kt
app/src/main/java/com/ahmety/mkolay/ui/main/: HomeViewModel.kt  MainFragment.kt
app/src/main/java/com/ahmety/mkolay/ui/shopping/: ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/ahmety/mkolay/ui/shopping/shoppinghistory/: ShoppingHistoryFragment.kt
app/src/main/java/com/ahmety/mkolay/ui/shopping/shoppinghistory/adapter/: ShoppingHistoryAdapter.kt
app/src/main/java/com/ahmety/mkolay/ui/shopping/shoppinghistory/detail/: ShoppingHistoryDetailFragment.kt
app/src/main/java/com/ahmety/mkolay/ui/shopping/shoppinghistory/detail/adapter/: ShoppingHistoryDetailAdapter.kt
app/src/main/java/com/ahmety/mkolay/ui/shopping/shoppinghistory/detail/pdf/: PdfFragment.kt
app/src/main/java/com/ahmety/mkolay/ui/shopping/successshopping/: SuccessShoppingFragment.kt  SuccessShoppingViewModel.kt
app/src/main/java/com/ahmety/mkolay/ui/shopping/successshopping/adapter/: SuccessShoppingAdapter.kt
app/src/main/res/drawable/: bg_black_linear_gradient.xml  bg_gray_rounded.xml  bg_green_rounded.xml  bg_mercury_rounded.xml  bg_red_rounded.xml  ic_baseline_warning_24.xml  rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_credit_card_webview.xml  fragment_canteen.xml  fragment_main.xml  fragment_shopping.xml  fragment_shopping_history.xml  fragment_shopping_history_detail.xml  fragment_success_shopping.xml  item_header.xml  item_order.xml  item_shopping_history.xml  item_shopping_history_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmety/mkolay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
