<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ahmety.mkolay.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_canteenFragment"
            app:destination="@id/canteenFragment" />
    </fragment>
    <fragment
        android:id="@+id/canteenFragment"
        android:name="com.ahmety.mkolay.ui.canteen.CanteenFragment"
        android:label="CanteenFragment" >
        <action
            android:id="@+id/action_canteenFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_canteenFragment_to_shoppingHistoryFragment"
            app:destination="@id/shoppingHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.ahmety.mkolay.ui.shopping.ShoppingFragment"
        android:label="ShoppingFragment" >
        <action
            android:id="@+id/action_shoppingFragment_to_successShopping"
            app:destination="@id/successShopping" />
    </fragment>
    <fragment
        android:id="@+id/successShopping"
        android:name="com.ahmety.mkolay.successshopping.SuccessShoppingFragment"
        android:label="SuccessShopping" >
        <action
            android:id="@+id/action_successShopping_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_successShopping_self"
            app:popUpTo="@id/successShopping" />
    </fragment>
    <fragment
        android:id="@+id/shoppingHistoryFragment"
        android:name="com.ahmety.mkolay.shoppinghistory.ShoppingHistoryFragment"
        android:label="ShoppingHistoryFragment" >
        <action
            android:id="@+id/action_shoppingHistoryFragment_to_shoppingHistoryDetailFragment"
            app:destination="@id/shoppingHistoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingHistoryDetailFragment"
        android:name="com.ahmety.mkolay.shoppinghistory.detail.ShoppingHistoryDetailFragment"
        android:label="ShoppingHistoryDetailFragment" >
        <argument
            android:name="marketName"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
</navigation>